Wpf_2/MainWindow.xaml

<Window x:Class="Wpf_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0" Grid.Column="0"
            Margin="0"
            BorderThickness="2,2,1,1" MinHeight="75">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FFFF5522" Opacity="0.5"/>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1B1818" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock Grid.Row="0" Grid.Column="0"
                        Text="1234,567"
                       FontFamily="Arial" FontWeight="Bold" FontSize="20" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom"
                       Padding="5"
                       TextWrapping="Wrap" 
                       Foreground="#FFD8D8D8"
                       LineHeight="8"/>
        </Border>
        <UniformGrid Rows="6" Columns="4" Background="#FFFDA4A4" FirstColumn="0" Grid.Row="1" >
            <Button Content="%" Foreground="#FFD8D8D8"  FontSize="20" FontFamily="Arial" 
                    BorderBrush="#FFFF5522"
                    BorderThickness="2,2,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDC4012" Offset="1"/>
                        <GradientStop Color="#FFDE6F4E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="CE" Foreground="#FFD8D8D8"  FontSize="20" FontFamily="Arial" 
                    BorderBrush="#FFFF5522"
                    BorderThickness="2,2,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDC4012" Offset="1"/>
                        <GradientStop Color="#FFDE6F4E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="C" Foreground="#FFD8D8D8"  FontSize="20" FontFamily="Arial" 
                    BorderBrush="#FFFF5522"
                    BorderThickness="2,2,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDC4012" Offset="1"/>
                        <GradientStop Color="#FFDE6F4E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="⇐" Foreground="#FFD8D8D8"  FontSize="20" FontFamily="Arial" 
                    BorderBrush="#FFFF5522"
                    BorderThickness="2,2,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDC4012" Offset="1"/>
                        <GradientStop Color="#FFDE6F4E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="1/x" Foreground="#FFD8D8D8"  FontSize="20" FontFamily="Arial" 
                    BorderBrush="#FFFF5522"
                    BorderThickness="2,2,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDC4012" Offset="1"/>
                        <GradientStop Color="#FFDE6F4E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="x²" Foreground="#FFD8D8D8"  FontSize="20" FontFamily="Arial" 
                    BorderBrush="#FFFF5522"
                    BorderThickness="2,2,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDC4012" Offset="1"/>
                        <GradientStop Color="#FFDE6F4E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="√x" Foreground="#FFD8D8D8"  FontSize="20" FontFamily="Arial" 
                    BorderBrush="#FFFF5522"
                    BorderThickness="2,2,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDC4012" Offset="1"/>
                        <GradientStop Color="#FFDE6F4E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="÷" Foreground="#FFD8D8D8"  FontSize="20" FontFamily="Arial" 
                    BorderBrush="#FFFF5522"
                    BorderThickness="2,2,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDC4012" Offset="1"/>
                        <GradientStop Color="#FFDE6F4E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="1" Foreground="#FFD8D8D8"  FontSize="20" FontFamily="Arial" 
                    BorderBrush="#FFFF5522"
                    BorderThickness="2,2,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1F1E1E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="2" Foreground="#FFD8D8D8"  FontSize="20" FontFamily="Arial" 
                    BorderBrush="#FFFF5522"
                    BorderThickness="2,2,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1F1E1E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="3" Foreground="#FFD8D8D8"  FontSize="20" FontFamily="Arial" 
                    BorderBrush="#FFFF5522"
                    BorderThickness="2,2,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1F1E1E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="*" Foreground="#FFD8D8D8"  FontSize="20" FontFamily="Arial" 
                    BorderBrush="#FFFF5522"
                    BorderThickness="2,2,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDC4012" Offset="1"/>
                        <GradientStop Color="#FFDE6F4E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="4" Foreground="#FFD8D8D8"  FontSize="20" FontFamily="Arial" 
                    BorderBrush="#FFFF5522"
                    BorderThickness="2,2,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1F1E1E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="5" Foreground="#FFD8D8D8"  FontSize="20" FontFamily="Arial" 
                    BorderBrush="#FFFF5522"
                    BorderThickness="2,2,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1F1E1E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="6" Foreground="#FFD8D8D8"  FontSize="20" FontFamily="Arial" 
                    BorderBrush="#FFFF5522"
                    BorderThickness="2,2,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1F1E1E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="+" Foreground="#FFD8D8D8"  FontSize="20" FontFamily="Arial" 
                    BorderBrush="#FFFF5522"
                    BorderThickness="2,2,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDC4012" Offset="1"/>
                        <GradientStop Color="#FFDE6F4E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="7" Foreground="#FFD8D8D8"  FontSize="20" FontFamily="Arial" 
                    BorderBrush="#FFFF5522"
                    BorderThickness="2,2,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1F1E1E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="8" Foreground="#FFD8D8D8"  FontSize="20" FontFamily="Arial" 
                    BorderBrush="#FFFF5522"
                    BorderThickness="2,2,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1F1E1E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="9" Foreground="#FFD8D8D8"  FontSize="20" FontFamily="Arial" 
                    BorderBrush="#FFFF5522"
                    BorderThickness="2,2,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1F1E1E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="-" Foreground="#FFD8D8D8"  FontSize="20" FontFamily="Arial" 
                    BorderBrush="#FFFF5522"
                    BorderThickness="2,2,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDC4012" Offset="1"/>
                        <GradientStop Color="#FFDE6F4E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="+/-" Foreground="#FFD8D8D8"  FontSize="20" FontFamily="Arial" 
                    BorderBrush="#FFFF5522"
                    BorderThickness="2,2,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1F1E1E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="0" Foreground="#FFD8D8D8"  FontSize="20" FontFamily="Arial" 
                    BorderBrush="#FFFF5522"
                    BorderThickness="2,2,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1F1E1E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="," Foreground="#FFD8D8D8"  FontSize="20" FontFamily="Arial" 
                    BorderBrush="#FFFF5522"
                    BorderThickness="2,2,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1F1E1E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="=" Foreground="#FFD8D8D8"  FontSize="20" FontFamily="Arial" 
                    BorderBrush="#FFFF5522"
                    BorderThickness="2,2,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDC4012" Offset="1"/>
                        <GradientStop Color="#FFDE6F4E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


        </UniformGrid>

    </Grid>
</Window>
